{
  "name": "summarystatistics",
  "version": "0.0.1",
  "description": "summary statistics for petabencana.id",
  "main": "-",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urbanriskmap/summary-statistics.git"
  },
  "author": "Matthew Berryman",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/urbanriskmap/cognicity-statistics/issues"
  },
  "homepage": "https://github.com/urbanriskmap/cognicity-statistics",
  "dependencies": {
    "request": "^2.79.0"
  }
}
